# Configuration file
# key = value

quarkus.http.port=9002

#Quarkus Log
quarkus.log.min-level=ALL
quarkus.log.category."org.quarkus".level=ALL
quarkus.log.level=INFO

#Quarkus http cors
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mongodb.connection-string=url-mongo
quarkus.mongodb.database=nombreDatabase

# Enable tracing commands in mongodb client
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.health.enabled=false
quarkus.mongodb.tracing.enabled=true

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.jdbc.url=jdbc:tracing:oracle:thin:url-oracle
quarkus.datasource.username=username-oracle
quarkus.datasource.password=password-oracle

quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.health.enabled=false

quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.clustered=true
quarkus.quartz.cluster-checkin-interval=15000
quarkus.quartz.table-prefix=VE_
tarea-programada.uno.cron.expr=*/20 * * * * ?