quarkus.http.port=8099
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.enable=true

quarkus.mongodb.connection-string=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTS}

quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.health.enabled=false
quarkus.mongodb.tracing.enabled=true

propiedades.dowloadFile.location=${GUARDAR_ARCHIVO}
propiedades.loadFile.location=${SUBIR_ARCHIVO}
propiedades.conection.mongoDb=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTS}