# Configuration file
# key = value

quarkus.http.port=9001

#Quarkus Log
quarkus.log.min-level=ALL
quarkus.log.category."org.quarkus".level=ALL
quarkus.log.level=INFO

#Quarkus http cors
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

transactional/mp-rest/url=http://localhost:9002
transactional/mp-rest/scope=javax.inject.Singleton

